# application-insights-spring-boot-tracker

./: README.md  mvnw  pom.xml
.github/workflows/: maven-package-deployment.yml  maven-publish.yml  maven.yml
src/main/java/io/github/danielmkraus/applicationinsights/annotation/: ApplicationInsightsTracking.java  DisableApplicationInsightsTracking.java  EnableApplicationInsightsDependencyTracer.java  EnableApplicationInsightsDependencyTracker.java
src/main/java/io/github/danielmkraus/applicationinsights/aop/: AnnotationSpringBeanMethodCallInterceptor.java  ApplicationInsightsTrackerAutoProxyCreator.java  ClassExecutionFilter.java  GlobalSpringBeanMethodCallInterceptor.java  Invocation.java  TraceableCall.java
src/main/java/io/github/danielmkraus/applicationinsights/configuration/: ApplicationInsightsTracker.java  ClassExecutionFilter.java  DependencyTrackerBeanDefinitionRegistry.java  DependencyTrackerInterceptorConfiguration.java  DependencyTrackerInterceptorConfigurationProperties.java  DependencyTrackerInterceptorRegistrar.java
src/main/java/org/danielmkraus/applicationinsights/annotation/: ApplicationInsightsTracking.java  DisableApplicationInsightsTracking.java  EnableApplicationInsightsDependencyTracer.java
src/main/java/org/danielmkraus/applicationinsights/aop/: AnnotationSpringBeanMethodCallInterceptor.java  GlobalSpringBeanMethodCallInterceptor.java  SpringBeanMethodCallInterceptor.java
src/main/java/org/danielmkraus/applicationinsights/configuration/: ApplicationInsightsTracker.java  ClassExecutionFilter.java  DependencyTrackerInterceptorConfiguration.java  DependencyTrackerInterceptorConfigurationProperties.java  EnableApplicationInsightsDependencyTracer.java
src/test/java/io/github/danielmkraus/applicationinsights/aop/: AnnotationSpringBeanMethodCallInterceptorIntegrationTest.java  GlobalSpringBeanMethodCallInterceptorDisabledIntegrationTest.java  GlobalSpringBeanMethodCallInterceptorIntegrationTest.java  GlobalSpringBeanMethodCallInterceptorTest.java  InterceptorDisabledIntegrationTest.java
src/test/java/io/github/danielmkraus/applicationinsights/configuration/: ClassExecutionFilterPerformanceTest.java  ClassExecutionFilterTest.java  DependencyTrackerBeanDefinitionRegistryTest.java  DependencyTrackerInterceptorConfigurationPropertiesTest.java
src/test/java/org/danielmkraus/applicationinsights/aop/: AnnotationSpringBeanMethodCallInterceptorIntegrationTest.java  GlobalSpringBeanMethodCallInterceptorDisabledIntegrationTest.java  GlobalSpringBeanMethodCallInterceptorIntegrationTest.java  GlobalSpringBeanMethodCallInterceptorTest.java  InterceptorDisabledIntegrationTest.java  SpringBeanMethodCallInterceptorDisabledIntegrationTest.java  SpringBeanMethodCallInterceptorIntegrationTest.java  SpringBeanMethodCallInterceptorTest.java
src/test/java/org/danielmkraus/applicationinsights/configuration/: ClassExecutionFilterPerformanceTest.java  ClassExecutionFilterTest.java  DependencyTrackerInterceptorConfigurationPropertiesTest.java
src/test/java/org/sample/controller/: SampleAnnotationController.java  SampleController.java
src/test/java/org/sample/repository/: SampleRepository.java
src/test/java/org/sample/service/: SampleAnnotationService.java  SampleService.java
src/test/resources/: application.yml
